<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExxonMobil Instrumentation Engineering Internship - Karam Haddad</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link rel="stylesheet" href="../seprate-exp.css"> <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="../scroll_progress/scroll_progress.css"> <!-- Link to the scroll progress CSS file -->
  
  <link rel="icon" type="image/x-icon" href="../header/kh_logo.png">

  <style>
    h2 {
      font-size: 2.5em;
    }
    ul {
      padding-left: 25px; /* Adjust to your preference */
    }
    li {
      margin-bottom: 10px; /* Adds space between list items */
    }
    .project-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .my_image {
      max-width: 100%;
      height: auto;
      margin-top: 5px;
      margin-bottom: 15px;
    }
    .project-description {
      max-width: 800px;
      text-align: left;
    }
    .skill-here {
      padding: 10px;
      background-color: #333;
      color: #e8e8e8;
      font-size: 14px;
      font-weight: 600;
      border-radius: 10px;
      width: 120px;
      height: 40px;
      border: none;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 10px 20px rgba(51, 51, 51, 0.2);
      position: relative;
      margin: 5px; /* Adding margin for spacing between items */
    }

    .skill-here::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(135deg, #7b4397, #dc2430);
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Adjust based on the desired column size */
      gap: 20px; /* Increased the gap between grid items */
      justify-items: center;
    }

    .top-header {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      align-items: center;
      text-align: center;
    }
    /*-=-=-=-=-=-=-=CARD STYLING=-=-=-=-=-=-=-=-*/
    .card {
      width: 220px;
      height: 260px;
      border-radius: 20px;
      padding: 5px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      background-image: linear-gradient(135deg, #7b4397, #dc2430);
      margin-bottom: 10px;
    }
    .card__content {
      background: rgb(5, 6, 45);
      border-radius: 17px;
      width: 95%;
      height: 96%;
      padding-left: 10px;
      padding-top: 10px;
    }
    /* Grid styling for the project cards */
    .card-grid {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
    }
    @media (max-width: 768px) {
      .card-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr; /* Adjust to single column for smaller screens */
      }
      .card {
        width: 100%;
        height: 100%;
      }
      .card__content {
        width: 95.5%;
        height: 100%;
        padding:10px;
      }
      .top-page-title {
        font-size: 2em;
      }
      h2 {
        font-size: 2em;
      }
      iframe {
        width: 115%;
        height: auto;
        aspect-ratio: 16/9;
      }
      .xom_logo {
        width: 75%;
        height: auto;
      }
      .project-description {
        max-width: 90%;
      }
      .my_image{
        width: 70%;
        height: auto;
      
      }
    }
  </style>
</head>

<body>
  <!--this is a progress bar for scrolling-->
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  

  <!-- Navigation -->
  <nav id="nav">
    <!-- Hamburger Menu Icon for Mobile -->
    <div class="hamburger-icon">
      <a href="../index.html#home">
        <img src="../header/kh_logo.png" alt="Karam Haddad Logo" class="nav-logo">
      </a>
      <!-- Menu Icon -->
      <div class="menu-icon" onclick="toggleMenu()">
        <span class="line line1"></span>
        <span class="line line2"></span>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu hidden">
      <a href="../index.html#home">Home</a>
      <a href="../index.html#experience">Experience</a>
      <a href="../index.html#projects">Projects</a>
      <a href="../index.html#contact">Contact</a>
    </div>

    <!-- Desktop nav menu-->
    <ul class="desktop-menu">
      <a href="../index.html#home"><li><img src="../header/kh_logo.png" alt="Karam Haddad Logo" class="nav-logo"></li></a>
      <a href="../index.html#home"><li>Home</li></a>
      <a href="../index.html#experience"><li>Experience</li></a>
      <a href="../index.html#projects"><li>Projects</li></a>
      <a href="../index.html#contact"><li>Contact</li></a>
    </ul>
  </nav>

  <div class="top-header">
    <img src="../exxon_experience/xom_logo.svg.png" alt="ExxonMobil Logo" class="xom_logo"/>
    <h1>Instrumentation Engineering Internship</h1>
    <h3>Summer 2023</h3>
  </div>
  
  <!-- Project Section -->
    <div class="project-container">
      <header class="section-header">
      </header>
      <div class="project-description">
        <h2>Skills</h2>

        <div class="skills-grid">
          <div class="skill-here">PLC Programming</div>
          <div class="skill-here">Tricon</div>
          <div class="skill-here">Modbus</div>
          <div class="skill-here">Analog Signals and Inputs</div>
          <div class="skill-here">DCS and SCADA</div>
          <div class="skill-here">Level, Pressure, & Temperature</div>
          <div class="skill-here">Flow Meters</div>
          <div class="skill-here">IO Link</div>
          <div class="skill-here">Ethernet</div>
          <div class="skill-here">HART</div>
          <div class="skill-here">Digital Valve Controller (DVC)</div>
          <div class="skill-here">Valve Positioners</div>
          <div class="skill-here">I/P Transducers</div>
          <div class="skill-here">Debugging</div>
          <div class="skill-here">Written Communication</div>
          <div class="skill-here">Communication</div>
          <div class="skill-here">Oral Communication</div>
        </div>

        <ul>
          <li><strong>PLC Programming:</strong> Gained skills in programming and troubleshooting Tricon PLCs, crucial for process safety with triple redundancy.</li>
          <li><strong>Modbus:</strong> Learned how Modbus is configured for Instrumentation applications.</li>
          <li><strong>DCS and SCADA</strong> Worked with Distributed Control Systems to historize data.</li>
          <li><strong>Debugging and Troubleshooting: </strong> Improved my problem-solving with complex systems.</li>
          <li><strong>Communication Skills: </strong>Learned the importance of good communication, both written and oral, in order to be a good engineer. I used my communication skills to further project progression.</li>
        </ul>
        <br>
        <h2>Projects</h2> 
        <p>Here are some of the main projects I worked on during my Summer term.</p><br>
        <div class="card-grid">
          <div class="card">
            <div class="card__content">
              <strong>PLC (Tricon) Programming to Alarm High Process Temperature Measurements</strong><br>
              <p>I programmed the PLC to trigger alarms for high process temperatures and then historized these alarms to SEEQ in the DCS to monitor in the future.</p>
            </div>
          </div>
          <div class="card">
            <div class="card__content">
              <strong>Adding HART to Critical Valves</strong><br>
              <p>Integrated HART communication into critical valves for better diagnostics and performance monitoring.</p>
            </div>
          </div>
          <div class="card">
            <div class="card__content">
              <strong>Wireless Gateway Installation for Wireless Instruments</strong><br>
              <p>Installed and configured wireless gateways for seamless communication with wireless instrumentation.</p>
            </div>
          </div>
          <div class="card">
            <div class="card__content">
              <strong>PLC Obsolete Power Supply Replacement</strong><br>
              <p>Replaced obsolete PLC power supplies to ensure continued system reliability and performance.</p>
            </div>
          </div>
        </div>

        <h2>Overall Experience</h2>
        <p>
          My summer at ExxonMobil was impactful, with a supportive culture and focus on innovation. Outside work, I enjoyed sports, socializing with interns, and volunteering.<br>
          Here are some images!
        </p>
        <div class="card-grid">
          <img class="my_image" src="../exxon_experience/slide.gif" alt="ExxonMobil Internship Experience Pictures"/>
        </div>
        
      </div>
    </div>
  </section>

  <script src="../script.js"></script> <!-- Link to the nav -->
  <script src="../scroll_progress/scroll_progress.js"></script> <!-- Link to the scroll progress JS file -->
</body>
</html>
